{
  "services": {
    "autoinput": {
      "enabled": true,
      "interval": 60,
      "default_text": "Ist noch alles okay?",
      "current_text": "Ist noch alles okay?",
      "target_dir": "~/prog/ai/osCASH.me",
      "tmux_session": "claude",
      "last_run": "2025-09-01 02:04:30"
    },
    "save": {
      "enabled": true,
      "target_dir": "~/prog/ai/osCASH.me",
      "tmux_session": "claude",
      "log_file": "~/prog/ai/py/ctc/logs/sessions/session_2025-09-11_04-13-59.md",
      "session_start": "2025-09-11 04:13:59",
      "with_dialog": false,
      "dialog_log_file": null,
      "description": "Claude Self-Logging with optional tmux dialog monitoring"
    }
  },
  "log_level": "INFO"
}